
# SECURITY
DEBUG=True
SECRET_KEY=top_secret
ALLOWED_HOSTS=["0.0.0.0", "127.0.0.1", "localhost"]

# DATABASE
DB_NAME=some_db
DB_USER=some_user
DB_PASSWORD=some_password
DB_HOST=db
DB_PORT=5432

# STATIC AND MEDIA URL
STATIC_URL=/static/
MEDIA_URL=/media/




